#mysql, hikaricp setting
spring.datasource.url=jdbc:mysql://localhost:3307/studyroom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=newroot
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

#logback
logging.level.root=info
logging.level.shc.study.studyroom=info
logging.level.shc.study.studyroom.controller=debug

#spring.profiles.active=local

